# n-layer-app

./: NLayerApp.sln  README.md
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CustomBaseController.cs  ProductsController.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Core/: BaseEntity.cs  Category.cs  NLayer.Core.csproj  Product.cs  ProductFeature.cs
NLayer.Core/DTOs/: BaseDto.cs  CategoryDto.cs  CustomResponseDto.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs
NLayer.Core/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
NLayer.Core/Repositories/: IGenericRepository.cs
NLayer.Core/Services/: IService.cs
NLayer.Core/UnitOfWorks/: IUnitOfWork.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer.Repository/Migrations/: 20220425143611_initial.Designer.cs  20220425143611_initial.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: GenericRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: MapProfile.cs  Service.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Views/Shared/: _Layout.cshtml
